# .env
APP_NAME="OiDiVi Helper Mobile"
API_BASE_URL=http://oidivi-helper-api.test
LOCATIONIQ_API_KEY=pk.5f9c00d568a679fbcd7868136787c8b6
NOMINATIM_URL=https://nominatim.openstreetmap.org

# Laravel Echo / Reverb
REVERB_APP_ID=827310
REVERB_APP_KEY=u8cxcnjsj80d9mbgexuh
REVERB_HOST=192.168.100.67 # En un dispositivo físico, 'localhost' no funcionará. Usa la IP local de tu máquina (e.g., 192.168.1.10)
REVERB_PORT=8080
REVERB_SCHEME=http